C:\Users\grish\source\repos\Lab14\Lab14\bin\Debug\netcoreapp3.1\Lab14.exe
C:\Users\grish\source\repos\Lab14\Lab14\bin\Debug\netcoreapp3.1\Lab14.deps.json
C:\Users\grish\source\repos\Lab14\Lab14\bin\Debug\netcoreapp3.1\Lab14.runtimeconfig.json
C:\Users\grish\source\repos\Lab14\Lab14\bin\Debug\netcoreapp3.1\Lab14.runtimeconfig.dev.json
C:\Users\grish\source\repos\Lab14\Lab14\bin\Debug\netcoreapp3.1\Lab14.dll
C:\Users\grish\source\repos\Lab14\Lab14\bin\Debug\netcoreapp3.1\Lab14.pdb
C:\Users\grish\source\repos\Lab14\Lab14\obj\Debug\netcoreapp3.1\Lab14.csprojAssemblyReference.cache
C:\Users\grish\source\repos\Lab14\Lab14\obj\Debug\netcoreapp3.1\Lab14.AssemblyInfoInputs.cache
C:\Users\grish\source\repos\Lab14\Lab14\obj\Debug\netcoreapp3.1\Lab14.AssemblyInfo.cs
C:\Users\grish\source\repos\Lab14\Lab14\obj\Debug\netcoreapp3.1\Lab14.csproj.CoreCompileInputs.cache
C:\Users\grish\source\repos\Lab14\Lab14\obj\Debug\netcoreapp3.1\Lab14.dll
C:\Users\grish\source\repos\Lab14\Lab14\obj\Debug\netcoreapp3.1\Lab14.pdb
C:\Users\grish\source\repos\Lab14\Lab14\obj\Debug\netcoreapp3.1\Lab14.genruntimeconfig.cache
